VITE_SUPABASE_PROJECT_ID="czqyllbofcdlbpdbsapv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6cXlsbGJvZmNkbGJwZGJzYXB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMjIwMzksImV4cCI6MjA3MDc5ODAzOX0.1QYx6hfUoF65jeF3UFE1w_wTfg8VOl6Ed8JVirgvvX0"
VITE_SUPABASE_URL="https://czqyllbofcdlbpdbsapv.supabase.co"
